# Http port on which server will listen
HTTP_PORT=8080

# Open weather API
OPEN_WEATHER_API_KEY=
OPEN_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/

# Cache
CACHE_EXPIRATION=336
CACHE_INTERVAL=30